
QEMU pci serial devices
=======================

There is one single-port variant and two muliport-variants.  Linux
guests out-of-the box with all cards.  There is a Windows inf file
(docs/qemupciserial.inf) to setup the single-port card in Windows
guests.


single-port card
----------------

Name:   pci-serial
PCI ID: 1b36:0002

PCI Region 0:
   IO bar, 8 bytes long, with the 16550 uart mapped to it.
   Interrupt is wired to pin A.


multiport cards
---------------

Name:   pci-serial-2x
PCI ID: 1b36:0003

Name:   pci-serial-4x
PCI ID: 1b36:0004

PCI Region 0:
   IO bar, with two/four 16550 uart mapped after each other.
   The first is at offset 0, second at offset 8, ...
   Interrupt is wired to pin A.
